C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\bin\Debug\Loging0.1.exe.config
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\bin\Debug\Loging0.1.exe
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\bin\Debug\Loging0.1.pdb
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0.1.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0.1.csproj.SuggestedBindingRedirects.cache
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0._1.Form1.resources
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0._1.Properties.Resources.resources
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0.1.csproj.GenerateResource.cache
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0.1.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0.1.exe
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0.1.pdb
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0._1.Registro.resources
C:\Users\Alumno\Desktop\Loging 0.1\Loging0.1\obj\Debug\Loging0._1.Form2.resources
